# Server Configuration
NODE_ENV=production
PORT=5000

# Database
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/cosmic-watch

# JWT
JWT_SECRET=your_jwt_secret_here

# Email Service (Nodemailer)
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_app_password

# NASA API
NASA_API_KEY=your_nasa_api_key

# Frontend URL
CLIENT_URL=https://cosmic-watch-frontend.onrender.com
